<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countries Api</title>

    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Agu+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    

    <header class="header-containter">

        <div class="header-conten">

            <h1 class="title"> Where in The World?</h1>
            <!-- <p class="theme-changer">
                <i class="fa-regular fa-moon"></i>
                Dark Mode
            </p> -->

        <button id="dark-mode-toggle">🌙 Dark Mode</button>


        </div>

    </header>

    <section>
        <form action="">
            <input type="search" class="search-container" name="" id="" placeholder="search any country...">
            <select name="" id="">
                <option value="">Filter By Region</option>
                <option value="">Africa</option>
                <option value="">Europe</option>
                <option value="">Aisa</option>
                <option value="">Amricas</option>
                <option value="">Oceania</option>
            </select>
        </form>
    </section>




    <main>
        <div class="countries-container">
            <!-- <a href="#" class="country-card">
                 <img src="https://flagcdn.com/is.svg" alt="">
                    <div class="card-text">
                        <h3 class="card-title">India</h3>
                        <p><strong>Population :</strong>81,700,9000</p>
                        <p><strong>Region :</strong>Aisa</p>
                        <p><strong>Capital :</strong>Dehli</p>
                    </div>
            </a> -->
            
        </div>
       
        
    </main>


    <script src="https://kit.fontawesome.com/36db240d61.js" crossorigin="anonymous"></script>
    <Script src="./script.js"></Script>

</body>
</html>